#tomcat
server.port=8080
server.tomcat.uri-encoding=utf-8
#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/apiopen?useSSL=false
spring.datasource.username=root
spring.datasource.password=chaochao
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=peak.chao.apiopen.domain